# ProcessVerificationService

./: README.md  pom.xml
src/main/configurations/: log4j.properties
src/main/java/: ConnectionAPIExample.java  ICVExample.java  NewExample.java  SOTAExample.java
src/main/java/att/grappa/bpmn/: EventShape.java  GatewayShape.java
src/main/java/att/grappa/epc/: EPCInfSysObjShape.java  EPCOrgObjShape.java  EPCSubstFunctionShape.java
src/main/java/att/grappa/yawl/: InputShape.java  MultiAtomic.java  MultiComposite.java  OutputShape.java  SplitJoinCompositeTask.java  SplitJoinTask.java
src/main/java/org/processmining/converting/bpmn2yawl/: BPMNToYAWL.java
src/main/java/org/processmining/exporting/yawl/: YAWLExport.java
src/main/java/org/processmining/framework/util/: GUIPropertyBoolean.java  GUIPropertyDouble.java  GUIPropertyDoubleTextField.java  GUIPropertyFloat.java  GUIPropertyInteger.java  GUIPropertyIntegerTextField.java  GUIPropertyListEnumeration.java  GUIPropertyListEnumerationOfGuiDisplayables.java  GUIPropertyListWithoutGlue.java  GUIPropertyLong.java  GUIPropertySetEnumeration.java  GUIPropertyString.java  GUIPropertyStringArea.java  GenericTableModelPanel.java  GuiDisplayable.java  GuiNotificationTarget.java  GuiNotificationTargetStateful.java  GuiPropertyListRadio.java  GuiPropertyObjectList.java  GuiPropertyObjectSet.java  GuiPropertyObjectSetSimple.java  GuiPropertyStringIntegerMap.java  GuiPropertyStringList.java  GuiPropertyStringTextarea.java  GuiUtilities.java
src/main/java/org/processmining/importing/bpmn/: BpmnImport.java
src/main/java/org/processmining/mining/bpmnmining/: BpmnResult.java
src/main/java/org/yawlfoundation/yawl/analyser/: YAnalyser.java  YAnalyserEvent.java  YAnalyserEventType.java  YAnalyserOptions.java
src/main/java/org/yawlfoundation/yawl/configuration/: CPort.java  ConfigurationExporter.java  ConfigurationImporter.java  ConfigurationPlugin.java  ConfigurationSettings.java  ConfigurationTableCellRenderer.java  ConfigureInformation.java  DefaultConfigurationExporter.java  MultipleInstanceTaskConfigSet.java  PortIDRenderer.java  ProcessConfigurationModel.java  ProcessConfigurationModelListener.java
src/main/java/prom/framework/: .classpath
src/main/java/prom/framework/att/grappa/: AttributeHandler.java  (+22 more)
src/main/java/prom/plugins/: .classpath  LogReaderTest.java
src/main/others/Data/bpmn/: diagram.bpmn  diagram3.bpmn  diagrama.bpmn  teste.yawl
src/main/others/TestData/: a.xml  loop.bpmn  specification.yawl  specification.yawl.bak  specification_correta.yawl  specification_correta.yawl.bak  teste.bpmn  teste2.bpmn  teste3.bpmn  teste4.bpmn  teste5.bpmn  verification-diagram.bpmn
src/main/others/TestData/input/: 1.4 - Underwriters - originalText - process.bpmn  10.14 - Process D3 - originalText - process.bpmn  6.4 - Turbopixel - originalText - process.bpmn
src/main/others/TestData/log/: dataGenerator.log.1
src/main/others/TestData/output/: 1.1 - Bicycle manufacturing - originalText - verification.json  1.2 - Computer repair - originalText - verification.json  1.3 - Hotel Service - originalText - verification.json  1.4 - Underwriters - originalText - verification.json  10.10 - Process C2 - originalText - verification.json  10.11 - Process C3 - originalText - verification.json  10.12 - Process D1 - originalText - verification.json  10.13 - Process D2 - originalText - verification.json  10.14 - Process D3 - originalText - verification.json  10.3 - Process B4 - originalText - verification.json  10.4 - Process B5.1 - originalText - verification.json  10.5 - Process B5.2 - originalText - verification.json  10.6 - Process B6 - originalText - verification.json  10.7 - Process B7 - originalText - verification.json  10.8 - Process B8 - originalText - verification.json  10.9 - Process C1 - originalText - verification.json  153 - HR Process - HR department - eng - verification.json  154 - HR Process - functional department - eng - verification.json  2.1 - SLA Violation - originalText - verification.json  2.2 - Supplier Switch - originalText - verification.json  2009-2 Conduct Directions Hearing - verification.json  2009-3 repetition-cycles - verification.json  2009-5 PandE - Lodge Originating Document by Post - verification.json  2010-1 Claims Notification - verification.json  2010-3 Claims handling process - verification.json  3.1 - MC Finalise SCT Warrant Posession - originalText - verification.json  3.2 - Conduct Directions Hearing - originalText - verification.json  3.3 - Repetition Cycles - originalText - verification.json  3.4 - Event-based Gateways - originalText - verification.json  3.5 - P_E - Lodge Originating Document by Post - originalText - verification.json  3.6 - Claims Notification - originalText - verification.json  3.7 - Claims Creation - originalText - verification.json  3.8 - Claims Handling Process - originalText - verification.json  4.1 - Intaker Work - originalText - verification.json  4.1 - Intaker Work shortened - originalText - verification.json  5.1 - Active VOS Tutorial - originalText - verification.json  5.2 - BizAgi Tutorial 1 - originalText - verification.json  5.3 - BizAgi Tutorial 2 - originalText - verification.json  5.4 - Oracle Tutorial - originalText - verification.json  6.1 - ACME - originalText - verification.json  (+65 more)
src/main/others/testData/bpmn/: diagram.bpmn  diagram2.bpmn  diagram5.bpmn  teste.yawl
src/main/others/testData/text/: emptyModel.model
src/main/resources/: Add here.txt  application.yml  bootstrap.yml  log4j2.xml
src/main/resources/OntologyOld/: bpmn.owl  bpmn20.owl  bpmn20base.owl  bpmnbase.owl  catalog-v001.xml
src/main/resources/bpmn/: bpmn-constraints.ttl  bpmn-oficial.ttl  bpmn20.ttl.txt
src/main/resources/ontologyOld/: bpmn.owl  bpmn20.owl  bpmn20base.owl  bpmnbase.owl
src/main/resources/sota/: sota-constraints.ttl
src/main/resources/wadl/: BpmnVerificationContract.wadl  BpmnVerificationDefinition.wadl
src/main/resources/wadl/schemas/: VerificationMessages.xsd
system/: dict.key  dict.key.ext  index.metadata  keys.0  pages.0
web/WEB-INF/: web.xml
(+1993 files in other folders)
