<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.edu.ufrgs.inf.bpm</groupId>
    <artifactId>bpmn-verification-rest</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>2.3.1</version>
                <executions>
                    <execution>
                        <id>xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- Sources -->
                    <sources>
                        <source>${basedir}/src/main/resources/xsd</source>
                    </sources>
                    <!-- The package of your generated sources -->
                    <packageName>br.edu.ufrgs.inf.bpm.bpmn</packageName>
                    <!-- Binding -->
                    <!--
                    <xjbSources>
                        <source>${basedir}/src/main/resources/xjb/Binding.xjb</source>
                    </xjbSources>
                    -->
                    <extension>true</extension>
                    <addGeneratedAnnotation>true</addGeneratedAnnotation>
                    <clearOutputDir>true</clearOutputDir>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Stardog Repository -->
    <!--
    <repositories>
        <repository>
            <id>stardog-public</id>
            <url>http://maven.stardog.com</url>
        </repository>
    </repositories>
    -->

    <dependencies>

        <!-- Stardog -->
        <!-- Stardog (ICV) hibernate.validator.cdi.internal.ValidationExtension da erro -->
        <!--
        <dependency>
            <groupId>com.complexible.stardog</groupId>
            <artifactId>client-embedded</artifactId>
            <version>5.0.4</version>
        </dependency>
        -->

        <!--
        <dependency>
        <groupId>com.complexible.stardog</groupId>
        <artifactId>client-http</artifactId>
        <version>5.0.4</version>
        <type>pom</type>
        </dependency>
        -->
        <!--
        <dependency>
        <groupId>com.complexible.stardog</groupId>
        <artifactId>server</artifactId>
        <version>5.0.4</version>
        <type>pom</type>
        </dependency>
        -->

        <!-- VERSÕES OWLAPI -->
        <!-- https://mvnrepository.com/artifact/net.sourceforge.owlapi/owlapi-distribution -->
        <!--
        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-distribution</artifactId>
            <version>5.1.0</version>
        </dependency>
        -->
        <!-- https://mvnrepository.com/artifact/com.github.ansell.pellet/pellet-owlapiv3 -->
        <dependency>
            <groupId>com.github.ansell.pellet</groupId>
            <artifactId>pellet-owlapiv3</artifactId>
            <version>2.3.6-ansell</version>
        </dependency>

        <!-- Java REST https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api -->
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0</version>
        </dependency>

        <!-- SERVLET https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- YAWL Local - Standalone -->
        <dependency>
            <groupId>org.yawlfoundation.yawl</groupId>
            <artifactId>yawl-standalone</artifactId>
            <version>4.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/others/YAWL_Standalone_4.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.yawlfoundation.yawl</groupId>
            <artifactId>YAWLEditor</artifactId>
            <version>4.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/others/YAWLEditor4.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.yawlfoundation.yawl</groupId>
            <artifactId>jgraph4yawl</artifactId>
            <version>4.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/others/yawl/jgraph4yawl-4.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.yawlfoundation.yawl</groupId>
            <artifactId>YAWLEditor-core</artifactId>
            <version>4.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/others/yawl/YAWLEditor-core-4.2.jar</systemPath>
        </dependency>

        <!-- YAWL Outra versão -->
        <!--
        <dependency>
            <groupId>org.jdom2</groupId>
            <artifactId>jdom</artifactId>
            <version>2.0.5</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/others/yawl/jdom-2.0.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.commons.codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/others/yawl/commons-codec-1.9.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.yawlfoundation.yawl</groupId>
            <artifactId>yawl-lib</artifactId>
            <version>4.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/others/yawl/yawl-lib-4.2.jar</systemPath>
        </dependency>
        -->
        <!-- YAWL - LOG4J -->
        <!--
        <dependency>
            <groupId>org.apache.log4j</groupId>
            <artifactId>log4j-1.2-api-2.3</artifactId>
            <version>2.3</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/others/yawl/log4j/log4j-1.2-api-2.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.log4j</groupId>
            <artifactId>log4j-api-2.3</artifactId>
            <version>2.3</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/others/yawl/log4j/log4j-api-2.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.log4j</groupId>
            <artifactId>log4j-core-2.3</artifactId>
            <version>2.3</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/others/yawl/log4j/log4j-core-2.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.log4j</groupId>
            <artifactId>log4j-slf4j-impl-2.33</artifactId>
            <version>2.3</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/others/yawl/log4j/log4j-slf4j-impl-2.3.jar</systemPath>
        </dependency>
        -->

        <!-- Prom -->
        <dependency>
            <groupId>org.processmining.framework</groupId>
            <artifactId>prom</artifactId>
            <version>5.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/others/ProM.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.processmining.framework.models</groupId>
            <artifactId>prom</artifactId>
            <version>5.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/others/ProMmodels.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>att.grappa</groupId>
            <artifactId>prom</artifactId>
            <version>5.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/others/att.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.deckfour.slickerbox</groupId>
            <artifactId>prom</artifactId>
            <version>0.5</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/others/slickerbox0.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>colt</groupId>
            <artifactId>prom</artifactId>
            <version>5.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/others/colt.jar</systemPath>
        </dependency>
        <!-- ProM Outros -->
        <dependency>
            <groupId>org.deckfour.gantzgraf</groupId>
            <artifactId>prom</artifactId>
            <version>0.9</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/others/GantzGraf-0.9.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>java_cup_grappa.runtime</groupId>
            <artifactId>prom</artifactId>
            <version>5.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/others/java_cup.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.processmining.lib</groupId>
            <artifactId>prom</artifactId>
            <version>5.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/others/MXMLib.jar</systemPath>
        </dependency>

        <!-- REMOVER QUANDO USAR ProMmodels -->
        <!--
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>prom</artifactId>
            <version>5.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/others/jdom.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>prom</artifactId>
            <version>1.0.5</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/others/jfreechart-1.0.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.semanticweb</groupId>
            <artifactId>prom</artifactId>
            <version>1.0.5</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/others/kaon2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.commons.math</groupId>
            <artifactId>prom</artifactId>
            <version>1.0.5</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/others/commons-math-1.1.jar</systemPath>
        </dependency>
        -->

        <!-- Apache -->
        <!-- IO https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
        <!-- LOG https://mvnrepository.com/artifact/commons-logging/commons-logging -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/xerces/xercesImpl -->
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.11.0</version>
        </dependency>

        <!-- GSon - https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.2</version>
        </dependency>

        <!-- Log4J https://mvnrepository.com/artifact/log4j/log4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.5</version>
        </dependency>

    </dependencies>

</project>