<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.edu.ufrgs.inf.bpm</groupId>
    <artifactId>bpmnverification</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>2.3.1</version>
                <executions>
                    <execution>
                        <id>xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- Sources -->
                    <sources>
                        <source>${basedir}/src/main/resources/xsd</source>
                    </sources>
                    <!-- The package of your generated sources -->
                    <packageName>br.edu.ufrgs.inf.bpm.bpmn</packageName>
                    <!-- Binding -->
                    <!--
                    <xjbSources>
                        <source>${basedir}/src/main/resources/xjb/Binding.xjb</source>
                    </xjbSources>
                    -->
                    <extension>true</extension>
                    <addGeneratedAnnotation>true</addGeneratedAnnotation>
                    <clearOutputDir>true</clearOutputDir>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <!-- YAWL Local - Standalone -->
        <dependency>
            <groupId>org.yawlfoundation.yawl</groupId>
            <artifactId>yawl-standalone</artifactId>
            <version>4.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/others/YAWL_Standalone_4.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.yawlfoundation.yawl</groupId>
            <artifactId>YAWLEditor</artifactId>
            <version>4.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/others/YAWLEditor4.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.yawlfoundation.yawl</groupId>
            <artifactId>jgraph4yawl</artifactId>
            <version>4.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/others/yawl/jgraph4yawl-4.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.yawlfoundation.yawl</groupId>
            <artifactId>YAWLEditor-core</artifactId>
            <version>4.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/others/yawl/YAWLEditor-core-4.2.jar</systemPath>
        </dependency>

        <!-- Prom -->
        <dependency>
            <groupId>org.processmining.framework</groupId>
            <artifactId>prom</artifactId>
            <version>5.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/others/ProM.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.processmining.framework.models</groupId>
            <artifactId>prom</artifactId>
            <version>5.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/others/ProMmodels.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>att.grappa</groupId>
            <artifactId>prom</artifactId>
            <version>5.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/others/att.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.deckfour.slickerbox</groupId>
            <artifactId>prom</artifactId>
            <version>0.5</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/others/slickerbox0.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>colt</groupId>
            <artifactId>prom</artifactId>
            <version>5.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/others/colt.jar</systemPath>
        </dependency>
        <!-- ProM Outros -->
        <dependency>
            <groupId>org.deckfour.gantzgraf</groupId>
            <artifactId>prom</artifactId>
            <version>0.9</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/others/GantzGraf-0.9.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>java_cup_grappa.runtime</groupId>
            <artifactId>prom</artifactId>
            <version>5.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/others/java_cup.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.processmining.lib</groupId>
            <artifactId>prom</artifactId>
            <version>5.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/others/MXMLib.jar</systemPath>
        </dependency>

        <!-- Apache -->
        <!-- IO https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
        <!-- LOG https://mvnrepository.com/artifact/commons-logging/commons-logging -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/xerces/xercesImpl -->
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.11.0</version>
        </dependency>

        <!-- GSon - https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.2</version>
        </dependency>

        <!-- REST -->
        <!-- Jersey https://mvnrepository.com/artifact/com.sun.jersey/jersey-client -->
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.19.4</version>
        </dependency>
        <!-- Jersey Wadl https://mvnrepository.com/artifact/com.sun.jersey.contribs/jersey-wadl-json-schema -->
        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-wadl-json-schema</artifactId>
            <version>1.19.4</version>
            <scope>test</scope>
        </dependency>
        <!-- REST-WS https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api -->
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0</version>
        </dependency>
        <!-- Servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
        </dependency>

        <!-- Log4J https://mvnrepository.com/artifact/log4j/log4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.5</version>
        </dependency>

    </dependencies>

</project>