<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.edu.ufrgs.inf.bpm</groupId>
    <artifactId>processverification</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>ProcessVerification</name>
    <description>ProcessVerification Project</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <cxf.version>3.2.6</cxf.version>
        <spring.boot.version>2.0.4.RELEASE</spring.boot.version>
        <spring.cloud.eureka.version>2.0.0.RELEASE</spring.cloud.eureka.version>
    </properties>

    <profiles>
        <profile>
            <id>server</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <finalName>${project.artifactId}</finalName>
                <defaultGoal>spring-boot:run</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <version>${spring.boot.version}</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.artifactId}</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- Service Registry -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <configuration>
                    <mainClass>br.edu.ufrgs.inf.bpm.service.RegistryServiceProvider</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- WADL  TO JAVA -->
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-wadl2java-plugin</artifactId>
                <version>2.4.1</version> <!-- 3.2.6 -->
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceRoot>${basedir}/target/generated-sources</sourceRoot>
                        </configuration>
                        <goals>
                            <goal>wadl2java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources/</directory>
            </resource>
            <resource>
                <directory>src/main/config/</directory>
            </resource>
        </resources>
    </build>

    <dependencies>

        <!-- YAWL Local - Standalone -->
        <dependency>
            <groupId>org.yawlfoundation.yawl</groupId>
            <artifactId>yawl-standalone</artifactId>
            <version>4.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/others/YAWL_Standalone_4.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.yawlfoundation.yawl</groupId>
            <artifactId>YAWLEditor</artifactId>
            <version>4.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/others/YAWLEditor4.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.yawlfoundation.yawl</groupId>
            <artifactId>jgraph4yawl</artifactId>
            <version>4.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/others/yawl/jgraph4yawl-4.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.yawlfoundation.yawl</groupId>
            <artifactId>YAWLEditor-core</artifactId>
            <version>4.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/others/yawl/YAWLEditor-core-4.2.jar</systemPath>
        </dependency>

        <!-- Prom -->
        <dependency>
            <groupId>org.processmining.framework</groupId>
            <artifactId>prom</artifactId>
            <version>5.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/others/ProM.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.processmining.framework.models</groupId>
            <artifactId>prom</artifactId>
            <version>5.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/others/ProMmodels.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>att.grappa</groupId>
            <artifactId>prom</artifactId>
            <version>5.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/others/att.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.deckfour.slickerbox</groupId>
            <artifactId>prom</artifactId>
            <version>0.5</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/others/slickerbox0.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>colt</groupId>
            <artifactId>prom</artifactId>
            <version>5.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/others/colt.jar</systemPath>
        </dependency>
        <!-- ProM Outros -->
        <dependency>
            <groupId>org.deckfour.gantzgraf</groupId>
            <artifactId>prom</artifactId>
            <version>0.9</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/others/GantzGraf-0.9.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>java_cup_grappa.runtime</groupId>
            <artifactId>prom</artifactId>
            <version>5.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/others/java_cup.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.processmining.lib</groupId>
            <artifactId>prom</artifactId>
            <version>5.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/others/MXMLib.jar</systemPath>
        </dependency>

        <!-- Apache -->
        <!-- IO https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
        <!-- LOG https://mvnrepository.com/artifact/commons-logging/commons-logging -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/xerces/xercesImpl -->
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.11.0</version>
        </dependency>

        <!-- GSon - https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.2</version>
        </dependency>

        <!-- Service Registry - Eureka -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-spring-boot-starter-jaxrs</artifactId>
            <version>${cxf.version}</version>
            <exclusions><!-- CXF uses java.util.logging by default -->
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>swagger-ui</artifactId>
            <version>3.17.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-service-description-swagger</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-features-metrics</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <!-- Eureka Service Discovery Client -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
            <version>${spring.cloud.eureka.version}</version>
        </dependency>
        <!-- Actuator Endpoints -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Contract - WADL TO JAVA -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-wadl2java-plugin</artifactId>
            <version>2.4.1</version>
        </dependency>

    </dependencies>

</project>